body {margin:0;font-family:sans-serif}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width :20%;
}

.active {
  background-color: rgb(135, 168, 161);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


/*Background*/
.background{
    background-image: url("../Images/fond2.jpg") ;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #464646;
}

/*Position de mon nom au centre du background*/
#nom{
  display: flex;
  font-size: 2em;
  font-weight: bold;
  min-height: 95vh;
  justify-content: center;
  align-items: center;
  line-height: 20em; 
  white-space: nowrap; 
}

/*Permet de centrer le titre de présentation*/
#center {
  display:flex;
  justify-content: center;
  align-self: center;
  text-align: center;
}

/*Permet de définir la hauteur de la div qui inclue la photo et le texte*/
.infophoto{
  height: 300px;
}

/*Permet d'aligner le texte de présentation sur la gauche*/
.info{
  float: right;
  margin-right: 10%;
}

/*Permet de placer la photo au bon endroit*/
.photo{
  float:left;
  max-width: 100%;
  margin-left: 10%;
}