body {margin:0;font-family:sans-serif}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width :18%;
}

.active {
  background-color: rgb(135, 168, 161);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/**/
.page{
  font-family: sans-serif;
  font-size: 16px;
}

/**/
.infophoto{
  height: 250px;
}

/**/
.info{
  float: left;
}

/**/
.photo{
  float:right;
  margin-right: 25px;

}

/**/
.section{
  margin-bottom: 70px;
  text-align: justify;
}

.sec-gauche{
  float: left;
  font-weight: bold;
  font-size: 20px;
}

.sec-droite{
  margin-left: 250px;
  margin-top: px;
}

h2{
  font-size: 28px;
  color: rgb(135, 168, 161);
  border-bottom : 3px solid rgb(135, 168, 161);
  text-decoration: none;

}

.duree{
  font-size: normal;
  font-size: italic;
  font-size: 16px;
}

.titre{
  font-weight: bold;
  font-size: 20px;
}

#forma-gauche p{
  margin-bottom: 35px;
}

.page{
  margin-left : 50px;
  margin-top : 15px;
}