<!DOCTYPE html>
<html>

<head>
    <title>CV Jeremy Deblaecker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="icon" type="image/png" href="../../Images/favicon1.png" />
    <link rel="stylesheet" type="text/css" media="screen" href="cv.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <meta charset="utf-8">
  	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143006450-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-143006450-1');
    </script>
</head>


<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="../../index.html" class="active">Accueil</a>
            <a href="cv.html" class="#cv">CV</a>
            <a href="../projets/projets.html" class="#projets">Projets</a>
            <a href="../competence/competence.php" class="#competences">Compétences</a>
            <a href="../contact/contact.php" class="#contact">Contact</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </header>
    <div class="page">
        <div class="infophoto">
            <div class="info">
                <p><span class="titre">Jérémy Deblaecker</span><br>
                    Né le 12 avril 1999</p>
                <p>590 Avenue Max Juvénal N°98 - 13100 Aix en Provence<br>
                    jeremy.deblaecker@gmail.com</p>
                <p>Permis B (voiture)</p>
            </div>
            <div class="photo">
                <image src="../../Images/photo2.jpg" alt="Photo CV" height="250"></image>
            </div>
        </div>
        <div class="section">
            <h2>FORMATION ET ETUDE</h2>
            <div class="sec-gauche" id="forma-gauche">
                <p>2018 - Aujourd'hui </p>
                <p>2017 - 2018 </p>
                <p>2014 - 2017 </p>
            </div>
            <div class="sec-droite">
                <p><span class="titre">Ynov Campus, Aix en Provence</span><br>
                    Etude d'informatique </p>
                <p><span class="titre">LEA Anglais-Japonais, Aix en Provence</span><br>
                    Etude de l'anglais et du japonais à l'université d'Aix en Provence </p>
                <p><span class="titre">Lycée Bonaparte, Toulon</span><br>
                    Diplôme du Baccalauréat Série S spécialité SVT </p>
            </div>
        </div>
        <div class="section">
            <h2>EXPERIENCE PROFESSIONNELLES</h2>
            <div class="sec-gauche">
                <p>2019 - 2019 <br><span class="duree">(2 mois)</span></p>
            </div>
            <div class="sec-droite">
                <p><strong>Air Cryo Service, Signes</strong><br>
                    Chargé de la création de glace carbonique et de son empaquetage</p>
            </div>
        </div>

        <div class="section">
            <h2>LANGUES ETRANGERES & COMPETENCES INFORMATIQUES</h2>
            <div class="sec-gauche">
                <p>Anglais<br></p>
                <p>Informatique<br></p>
                <p>CCNA<br></p>
            </div>
            <div class="sec-droite">
                <p>Bonne connaissance</p>
                <p>Maîtrise des logiciels Word, Excel, PowerPoint<br>
                    Maîtrise du HTML, CSS, PHP, MySQL, JavaScript, Langage C, Python</p>
                <p>
                    <srong>CCNA 1, Aix-en-Provence</strong><br>
                        Certficat de CCNA 1 (Cisco certfied Network Associate) obtenu en 2019
                </p>
            </div>
        </div>
        <div class="section">
            <h2>CENTRE D'INTERETS</h2>
            <div class="sec-gauche">
                <p>Intérêts : </p>
            </div>
            <div class="sec-droite">
                <p>Jeux vidéos<br>
                    Lecture<br>
                    Voyages (Etats-Unis, Mexique, Cuba...)</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../../JS/navbar.js"></script>

</body>

</html>