<!DOCTYPE html>
<html>

<head>
  	<title>Accueil Jérémy Deblaecker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <link rel="icon" type="image/png" href="Images/favicon1.png" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <meta charset="utf-8">
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143006450-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-143006450-1');
    </script>

</head>

<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Accueil</a>
            <a href="Pages/cv/cv.html" class="#cv">CV</a>
            <a href="Pages/proejts/projets.html" class="#projets">Projets</a>
            <a href="Pages/competence/competence.php" class="#competences">Compétences</a>
            <a href="Pages/contact/contact.php" class="#contact">Contact</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </header>

    <section class="background">
        <div id=nom>
            <h1>Jérémy Deblaecker</h1>
        </div>
    </section>

    <div id="center">
        <h1>Présentation</h1>
    </div>
    <br>
    <div class="page">
        <div class="infophoto">
            <div class="info">
                <br>
                <br>
                <p>Bienvenue sur mon Portfolio.<br>
                    Je m'appelle Jeremy Deblaecker. J'ai 20 ans et je suis étudiant en informatique.</p>
                <p>J'étudie actuellement l'informatique à Ynov Campus Aix en Provence.<br></p>
            </div>

            <div class="photo">
                <image src="Images/Photo.jpg" alt="Photographie de Jérémy Deblaecker" height="250"></image>
            </div>
        </div>
    </div>
	<br>
      <div id="center">

        <form action="Pages/connexion/connexion.html">
            <input type="submit" value="Connexion" />
        </form>
    </div>
    <script type="text/javascript" src="JS/navbar.js"></script>
</body>

</html>