<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="projet.css" />
    <link rel="icon" type="image/png" href="../../Images/favicon1.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <meta charset="utf-8">
  	<title>Mes projets Jérémy Deblaecker</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143006450-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-143006450-1');
    </script>	
</head>

<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="../../index.html" class="active">Accueil</a>
            <a href="../cv/cv.html" class="#cv">CV</a>
            <a href="../projets/projets.html" class="#projets">Projets</a>
            <a href="../competence/competence.php" class="#competences">Compétences</a>
            <a href="../contact/contact.php" class="#contact">Contact</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </header>
  
<body>
<div id="center">
	<h2>Mes projets</h2>
</div>
<div id='page'>
<div class="row">
  <div class="column">
    <div class="card">    
      <img src="../../Images/ynov.jpg" alt="Logo de Ynov" style="width:100%">
      <h3>Workshop</h3>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../../Images/noreve.jpg" alt="Logo de Noreve" style="width:100%">
      <h3>Ydays : Noreve</h3>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
    <img src="https://www.clubjouet.com/PREXTRA/docs/628A4757092_3.jpg?t=20190623221633" alt="Jeu de mémoire" style="width:100%">
      <button onclick="window.location.href = 'carte.html';"><h3>Jeu de mémoire</h3></button>
    </div>
  </div>
  </div>
</div>
  
<script type="text/javascript" src="../../JS/navbar.js"></script>
</body>
</html>