body {margin:0;font-family:sans-serif}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width :20%;
}

.active {
  background-color: rgb(135, 168, 161);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

#center{
  display:flex;
  justify-content: center;
  align-self: center;
  text-align: center;
}

table {
   border-collapse: separate;
   color: black;
   width : 100%;
   font-size: 25px;
   text-align: left;
     } 
th {
   background-color: black;
   color: white;
    }